{
  "name": "shell",
  "version": "1.0.0",
  "description": "clone of bash shell",
  "main": "bash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grahamscottjohnson/node-shell.git"
  },
  "author": "Graham and Ivan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grahamscottjohnson/node-shell/issues"
  },
  "homepage": "https://github.com/grahamscottjohnson/node-shell#readme",
  "dependencies": {
    "request": "^2.87.0"
  }
}
